# SuadiyeHairHouse

./: Program.cs  SuadiyeHairHouse.csproj  SuadiyeHairHouse.sln
Controllers/: HomeController.cs
Models/: SendMailDto.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  BeforeAndAfter.cshtml  Contact.cshtml  FrequentlyAskedQuestions.cshtml  Index.cshtml  Services.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/source/: ContactFormTemplate.html  READ-ME.txt  index.html
wwwroot/source/css/: style.css
wwwroot/source/js/: main.js
