<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\source\about.html" />
    <None Include="wwwroot\source\appointment.html" />
    <None Include="wwwroot\source\contact.html" />
    <None Include="wwwroot\source\css\bootstrap.min.css" />
    <None Include="wwwroot\source\css\style.css" />
    <None Include="wwwroot\source\source.jpg" />
    <None Include="wwwroot\source\img\about.jpg" />
    <None Include="wwwroot\source\img\after.jpg" />
    <None Include="wwwroot\source\img\before.jpg" />
    <None Include="wwwroot\source\img\price-1.jpg" />
    <None Include="wwwroot\source\img\price-2.jpg" />
    <None Include="wwwroot\source\img\price-3.jpg" />
    <None Include="wwwroot\source\img\service-1.jpg" />
    <None Include="wwwroot\source\img\service-2.jpg" />
    <None Include="wwwroot\source\img\service-3.jpg" />
    <None Include="wwwroot\source\img\service-4.jpg" />
    <None Include="wwwroot\source\img\team-1.jpg" />
    <None Include="wwwroot\source\img\team-2.jpg" />
    <None Include="wwwroot\source\img\team-3.jpg" />
    <None Include="wwwroot\source\img\team-4.jpg" />
    <None Include="wwwroot\source\img\team-5.jpg" />
    <None Include="wwwroot\source\img\testimonial-1.jpg" />
    <None Include="wwwroot\source\img\testimonial-2.jpg" />
    <None Include="wwwroot\source\index.html" />
    <None Include="wwwroot\source\js\main.js" />
    <None Include="wwwroot\source\lib\animate\animate.css" />
    <None Include="wwwroot\source\lib\animate\animate.min.css" />
    <None Include="wwwroot\source\lib\easing\easing.js" />
    <None Include="wwwroot\source\lib\easing\easing.min.js" />
    <None Include="wwwroot\source\lib\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\source\lib\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\source\lib\owlcarousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\source\lib\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\source\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\source\lib\owlcarousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\source\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\source\lib\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\source\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\source\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\source\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\source\lib\tempusdominus\css\tempusdominus-bootstrap-4.css" />
    <None Include="wwwroot\source\lib\tempusdominus\css\tempusdominus-bootstrap-4.min.css" />
    <None Include="wwwroot\source\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\source\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\source\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\source\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\source\lib\twentytwenty\jquery.event.move.js" />
    <None Include="wwwroot\source\lib\twentytwenty\jquery.twentytwenty.js" />
    <None Include="wwwroot\source\lib\twentytwenty\twentytwenty.css" />
    <None Include="wwwroot\source\lib\waypoints\links.php" />
    <None Include="wwwroot\source\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\source\lib\wow\wow.js" />
    <None Include="wwwroot\source\lib\wow\wow.min.js" />
    <None Include="wwwroot\source\LICENSE.txt" />
    <None Include="wwwroot\source\price.html" />
    <None Include="wwwroot\source\READ-ME.txt" />
    <None Include="wwwroot\source\scss\bootstrap.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\source\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\source\service.html" />
    <None Include="wwwroot\source\team.html" />
    <None Include="wwwroot\source\testimonial.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
